<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 博客备份 | WMW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博客虽然搭好了，但 Github 上同步的只有生成的静态文件，所以为了备份 Hexo 本地文件，还要把它们也丢进 Github 博客仓库的其他分支~">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 博客备份">
<meta property="og:url" content="https://cloverii.github.io/2017/02/26/back-up-blog/index.html">
<meta property="og:site_name" content="WMW">
<meta property="og:description" content="博客虽然搭好了，但 Github 上同步的只有生成的静态文件，所以为了备份 Hexo 本地文件，还要把它们也丢进 Github 博客仓库的其他分支~">
<meta property="og:updated_time" content="2017-03-17T09:38:20.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 博客备份">
<meta name="twitter:description" content="博客虽然搭好了，但 Github 上同步的只有生成的静态文件，所以为了备份 Hexo 本地文件，还要把它们也丢进 Github 博客仓库的其他分支~">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WMW</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cloverii.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-back-up-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/26/back-up-blog/" class="article-date">
  <time datetime="2017-02-26T07:11:09.000Z" itemprop="datePublished">2017-02-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/TECH/">TECH</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 博客备份
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>博客虽然搭好了，但 Github 上同步的只有生成的静态文件，所以为了备份 Hexo 本地文件，还要把它们也丢进 Github 博客仓库的其他分支~</p>
<a id="more"></a>
<p>灵感来自<a href="http://jinyanhuan.github.io/2015/03/30/hexo-build-four/" target="_blank" rel="external">这篇博客</a>。</p>
<p>本篇的前提是已经搭建好博客并且将静态文件部署到 Github 仓库 username.github.io 的 master 分支~</p>
<h3 id="新建本地仓库"><a href="#新建本地仓库" class="headerlink" title="新建本地仓库"></a>新建本地仓库</h3><p>以下操作在本地 Hexo 根目录进行：初始化仓库，添加远程库，新建 backup 分支，并 add 所有文件。由于 Hexo 的安装目录下有 <code>.gitignore</code> 文件，所以可以直接 <code>add -A</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git init</div><div class="line">git remote add origin git@github.com:Cloverii/Cloverii.github.io.git</div><div class="line">git checkout -b backup</div><div class="line">git add -A</div></pre></td></tr></table></figure>
<p>这个时候出问题了 - - 具体描述没记，总之是提示主题目录 maupassant/ 不能被 add，因为它也是一个项目。解决方法是将其作为 submodule 添加到主项目里。</p>
<h3 id="添加主题-submodule"><a href="#添加主题-submodule" class="headerlink" title="添加主题 submodule"></a>添加主题 submodule</h3><p>把主题目录删掉，重新 fork 了一份主题，再添加 submodule。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rm -rf themes/mapassant</div><div class="line">git submodule add git@github.com:Cloverii/maupassant-hexo.git</div></pre></td></tr></table></figure>
<p>主题修改完后，push 一下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add -A // 主题目录下操作</div><div class="line">git commit -m <span class="string">"modify _config.yml &amp; delete duoshuo share to"</span></div><div class="line">git push origin master:master</div></pre></td></tr></table></figure>
<p>以后每次更新主题也是一样的套路。</p>
<p>之后再回到 Hexo 根目录，就能成功 add 新主题了。</p>
<h3 id="删除主题-submodule"><a href="#删除主题-submodule" class="headerlink" title="删除主题 submodule"></a>删除主题 submodule</h3><p>如果需要删除 submodule的话：</p>
<ol>
<li><p>删除主目录下 .gitmodules 文件中对应 submodule 的部分。</p>
</li>
<li><p>删除 .git/config 中对应 submodule 的部分。</p>
</li>
<li><p><code>git rm -- cached [submodule_path]</code>，<strong>注意 path 末尾不要有 <code>/</code></strong>。我第一次删除没注意这点,结果删除完准备重新添加的时候报了奇怪的信息 - -</p>
</li>
</ol>
<h3 id="推送到远程主机"><a href="#推送到远程主机" class="headerlink" title="推送到远程主机"></a>推送到远程主机</h3><p>我本地只有 backup 分支，至于放静态网页的 master 分支没有丢到本地，反正每次 deploy 就好。</p>
<p><strong>注意： 先 commit 子项目，再 commit 父项目。push 同理。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add -A</div><div class="line">git commit -m <span class="string">"new theme"</span></div><div class="line">git push origin backup:backup</div></pre></td></tr></table></figure>
<h3 id="恢复备份"><a href="#恢复备份" class="headerlink" title="恢复备份"></a>恢复备份</h3><p>换电脑后，将 backup 分支clone 到本地。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> -b backup git@github.com:Cloverii/Cloverii.github.io.git</div><div class="line"><span class="built_in">cd</span> Cloverii.github.io</div><div class="line">ls themes/mapassant</div></pre></td></tr></table></figure>
<p>这时发现主题目录为空。</p>
<p><a href="https://git-scm.com/book/zh/v1/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97" target="_blank" rel="external">文档</a>告诉我们，应该执行下面的操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git submodule init</div><div class="line">git submodule update</div></pre></td></tr></table></figure>
<p><strong>(有人提到1.6以后版本也可以直接用 git clone –recursive 代替)</strong></p>
<p>但执行 <code>init</code> 时提示“子模组 ‘themes/maupassant’ (git@github.com:Cloverii/maupassant-hexo.git) 未对路径 ‘themes/maupassant’ 注册<br>”，解决方法：先执行 <code>sync</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git submodule sync</div><div class="line">git submodule init</div><div class="line">git submodule update</div></pre></td></tr></table></figure>
<p>update 时显示如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">正克隆到 <span class="string">'themes/maupassant'</span>...</div><div class="line">remote: Counting objects: 1325, done.</div><div class="line">remote: Compressing objects: 100% (6/6), done.</div><div class="line">remote: Total 1325 (delta 0), reused 0 (delta 0), pack-reused 1319</div><div class="line">接收对象中: 100% (1325/1325), 560.90 KiB | 61.00 KiB/s, done.</div><div class="line">处理 delta 中: 100% (754/754), done.</div><div class="line">检查连接... 完成。</div><div class="line">子模组路径 <span class="string">'themes/maupassant'</span>：检出 <span class="string">'103112dc4d4a322611638af467ebfc6d41c1ec16'</span></div></pre></td></tr></table></figure>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>因为对 Github 不熟，- - 折腾了大概一天吧。</p>
<p>submodule 简直有毒 QAQ</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://jinyanhuan.github.io/2015/03/30/hexo-build-four/" target="_blank" rel="external">http://jinyanhuan.github.io/2015/03/30/hexo-build-four/</a><br><a href="http://www.leyar.me/backup-your-blog-to-github/" target="_blank" rel="external">http://www.leyar.me/backup-your-blog-to-github/</a><br><a href="http://blog.csdn.net/feelingjun/article/details/52301548" target="_blank" rel="external">http://blog.csdn.net/feelingjun/article/details/52301548</a><br><a href="http://blog.k-res.net/archives/1595.html" target="_blank" rel="external">http://blog.k-res.net/archives/1595.html</a><br><a href="http://blog.csdn.net/bailyzheng/article/details/50825215" target="_blank" rel="external">http://blog.csdn.net/bailyzheng/article/details/50825215</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cloverii.github.io/2017/02/26/back-up-blog/" data-id="cj0qrckh00000f2w2txebuzaf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/11/problems-to-be-solved/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          待解决
        
      </div>
    </a>
  
  
    <a href="/2017/02/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World -- 博客搭建记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LEARNING/">LEARNING</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OTHERS/">OTHERS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TECH/">TECH</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dr-com/">Dr.com</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/">OpenWrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Dr-com/" style="font-size: 20px;">Dr.com</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/OpenWrt/" style="font-size: 20px;">OpenWrt</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/26/something-wrong-with-blog-theme/">博客主题 maupassant 挂掉了</a>
          </li>
        
          <li>
            <a href="/2017/03/26/something-about-k-sum-problems/">从 K Sum 问题想到的</a>
          </li>
        
          <li>
            <a href="/2017/03/17/upgrade-firmware-of-my-router/">路由器刷 OpenWrt 配置及破解 Dr.com</a>
          </li>
        
          <li>
            <a href="/2017/03/17/learning-git/">Git 学习记录</a>
          </li>
        
          <li>
            <a href="/2017/03/11/log-in-campus-network-on-ubuntu/">Ubuntu 下登陆 Drcom 校园网（重庆大学可用）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Cloverii<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>