<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="WMW's Blog"><title>Hello World -- 博客搭建记录 | WMW's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-99033470-1','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hello World -- 博客搭建记录</h1><a id="logo" href="/.">WMW's Blog</a><p class="description">只有进步能使我平静</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hello World -- 博客搭建记录</h1><div class="post-meta">Feb 19, 2017<span> | </span><span class="category"><a href="/categories/TECH/">TECH</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2017-02-19/hello-world/" href="/2017-02-19/hello-world/#disqus_thread" class="disqus-comment-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#版本"><span class="toc-number">1.</span> <span class="toc-text">版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本信息"><span class="toc-number">3.1.</span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更换主题-maupassant"><span class="toc-number">3.2.</span> <span class="toc-text">更换主题 maupassant</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#还参考了"><span class="toc-number">4.</span> <span class="toc-text">还参考了</span></a></li></ol></div></div><div class="post-content"><p>博客终于搭好了，QAQ简直一把辛酸泪，还是记录一下。</p>
<a id="more"></a>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>Ubuntu 14.04<br>git version 1.9.1<br>Node.js  v6.10.0<br>npm  3.10.10<br>hexo  3.2.2</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装还是推荐<a href="https://hexo.io/docs/" target="_blank" rel="external">官方文档</a>，省得被网上形形色色的教程坑了。</p>
<p>我装 Node.js 的时候一开始试图用 nvm ，然而执行 <code>nvm install node</code> 毫无反应，<code>node ls-remote</code> 显示 <code>N/A</code>，nodejs.org 时断时连，看 issue 可能跟代理有关系，搞了半天最后放弃，从官网下载 installer 了。参考了<a href="http://www.cnblogs.com/dubaokun/p/3558848.html" target="_blank" rel="external">这篇文章</a>。</p>
<p>但是 <code>npm install -g hexo-cli</code> 之后 <code>hexo</code> 提示 <code>command not found</code>，后来按照<a href="http://blog.csdn.net/miss_fang/article/details/53763308" target="_blank" rel="external">这篇博客</a>的方法解决了，就是每次都要 <code>sudo</code>。<a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions" target="_blank" rel="external">Docs</a> 里对此也有说明。</p>
<p><strong><em>补充</em></strong><br><em>某次重装系统没格式化 /home，安装好 Node.js, npm 和 hexo 之后，在站点根目录下执行 <code>hexo</code> 提示要再执行 <code>npm install hexo --save</code>，执行完之后基本就正常了。</em></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>站点根目录下的 <code>_config.yml</code> 文件包含了 Hexo 本身的配置，此处依然可以参考<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">官方文档</a>。</p>
<p>默认的文章链接分级太多，不利于搜索引擎检索。将 permalink 字段改为 <code>permalink: :year-:month-:day/:title/</code>。</p>
<p>最后 deploy 部分，用 ssh 方式的话：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:Username/Username.github.io.git</div><div class="line">  <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
<p>https 方式每次 push 都需要验证用户名密码，不建议。</p>
<p>之后就可以 <code>init</code>, <code>generate</code>, <code>server</code> 啦！</p>
<p><strong>补充关于站点配置文件里language的写法：对于maupassant主题，应该写 <code>zh-CN</code></strong></p>
<p>一开始查了<a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank" rel="external">List of ISO 639-1 codes</a>之后我直接写了<code>zh</code>，站点依然是英文且偶有乱码；</p>
<p>后来看到主题文件夹下的 language/ 里只有 <code>zh-CN</code> 和 <code>zh-TW</code>，改成 <code>zh-CN</code>就好了。</p>
<p>再后来看到 <a href="http://theme-next.iissnan.com/getting-started.html#select-language" target="_blank" rel="external">NexT 文档</a>里的简体中文写法是<code>zh-Hans</code>，就查了查,看到了<a href="https://www.zhihu.com/question/20797118" target="_blank" rel="external">这个</a>，挺乱的反正。</p>
<h3 id="更换主题-maupassant"><a href="#更换主题-maupassant" class="headerlink" title="更换主题 maupassant"></a>更换主题 maupassant</h3><p>找到了一个简洁的主题 maupassant，使用参考<a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">开发者博客</a>。</p>
<p><code>npm install hexo-renderer-jade --save</code> 时候的警告不用在意。</p>
<p><strong>如果要把本地 Hexo 文件也备份到 Github 的话，这里不要直接 clone 作者的版本，参见我的<a href="/2017/02/26/back-up-blog/">下一篇文章</a>。</strong></p>
<p>另外，我对主题进行了一些定制，具体见<a href="/2017-05-14/blog-tricks/">这篇文章</a>。</p>
<p><strong>补充</strong></p>
<p>某次重装系统之后， hexo 安装好之后执行 <code>hexo s</code> 虽然看起来还算正常但报了奇怪的错误，似乎是 sass 的问题，按照提示执行 <code>npm rebuild node-sass</code> 之后再执行 <code>hexo s</code> 直接 <code>Bus error (core dumped)</code> 了。无奈执行 <code>npm uninstall hexo-renderer-sass</code> 准备卸载重装，然而卸载完 server 似乎就正常了……感觉非常微妙，凑合用着吧。</p>
<h2 id="还参考了"><a href="#还参考了" class="headerlink" title="还参考了"></a>还参考了</h2><p><a href="http://taosama.github.io/2016/03/09/Hello%20World%20%E2%80%94%E2%80%94%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B" target="_blank" rel="external">http://taosama.github.io/2016/03/09/Hello%20World%20%E2%80%94%E2%80%94%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B</a><br><a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="external">http://theme-next.iissnan.com/third-party-services.html</a><br><a href="http://www.cnblogs.com/liulangmao/p/4323064.html" target="_blank" rel="external">http://www.cnblogs.com/liulangmao/p/4323064.html</a><br><a href="http://www.tuicool.com/articles/2mAfIne" target="_blank" rel="external">http://www.tuicool.com/articles/2mAfIne</a><br><a href="http://www.jianshu.com/p/e99ed60390a8" target="_blank" rel="external">http://www.jianshu.com/p/e99ed60390a8</a><br><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">http://www.jianshu.com/p/465830080ea9</a><br><a href="http://www.imooc.com/article/4433" target="_blank" rel="external">http://www.imooc.com/article/4433</a><br><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">https://www.haomwei.com/technology/maupassant-hexo.html</a><br><a href="https://zhuanlan.zhihu.com/p/22191919" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/22191919</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://cloverii.github.io/2017-02-19/hello-world/" data-id="cj3fh7tww000qoiw2qhjatbx4" class="article-share-link">Share</a><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a href="/2017-02-26/back-up-blog/" class="pre">Hexo 博客备份</a><a href="/2015-09-14/hdu-4302-holedox-eating/" class="next">HDU 4302 Holedox Eating（线段树/优先队列/multiset）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'cloveriiw';
var disqus_identifier = '2017-02-19/hello-world/';
var disqus_title = 'Hello World -- 博客搭建记录';
var disqus_url = 'https://cloverii.github.io/2017-02-19/hello-world/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//cloveriiw.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://cloverii.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ALGORITHM/">ALGORITHM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LEARNING/">LEARNING</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OTHERS/">OTHERS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TECH/">TECH</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/Thoughts/" style="font-size: 15px;">Thoughts</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/HDU/" style="font-size: 15px;">HDU</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Dr-com/" style="font-size: 15px;">Dr.com</a> <a href="/tags/POJ/" style="font-size: 15px;">POJ</a> <a href="/tags/OpenWrt/" style="font-size: 15px;">OpenWrt</a> <a href="/tags/UVA/" style="font-size: 15px;">UVA</a> <a href="/tags/GDG/" style="font-size: 15px;">GDG</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017-06-01/about-may-2017/">5 月记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-05-19/leetcode-60-and-cantor-expansion/">LeetCode 60. Permutation Sequence 与康托逆展开</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-05-18/leetcode-75-and-partition/">LeetCode 75. Sort Colors 与 partition</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-05-14/blog-tricks/">博客主题的定制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-05-06/balloon-sender/">Python 小工具 —— BalloonSender(又名AC提醒机)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-05-04/a-python-crawler-for-getting-school-timetable/">Python 模拟登录教务网获取课表</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-05-02/leetcode-50-pow-x-n/">LeetCode 50. Pow(x, n) 与二进制中1的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-04-21/leetcode-33-and-34/">两道二分题 LeetCode 33 & 34</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-04-19/build-linux-kernel-from-source2/">从源码编译安装 Linux 内核之二</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-04-19/build-linux-kernel-from-source1/">从源码编译安装 Linux 内核之一</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//cloveriiw.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/Cloverii" title="My Github" target="_blank">My Github</a><ul></ul><a href="http://taosama.com" title="韬韬" target="_blank">韬韬</a><ul></ul><a href="http://goozy.github.io/" title="子尧" target="_blank">子尧</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">WMW's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>